# lazydsr-commons

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/lazydsr/commons/exception/: BizException.java  JsonParseException.java
commons/src/main/java/com/lazydsr/commons/json/: JsonUtil.java
commons/src/main/java/com/lazydsr/commons/json/adapter/: GsonAdapter.java  JacksonAdapter.java
commons/src/main/java/com/lazydsr/commons/response/: Response.java  ResponseUtil.java
src/main/java/com/lazydsr/commons/http/: IpUtil.java  RequestIdUtil.java
src/main/java/com/lazydsr/commons/json/: JsonUtil.java  TypeReference.java
src/main/java/com/lazydsr/commons/json/adapter/: FastjsonAdapter.java  JacksonAdapter.java  JsonAdapter.java  JsonAdapterFactory.java
src/main/java/com/lazydsr/commons/request/: BaseQuery.java  PageInfo.java
